Package: com.autoios.autotouchhackv8
Name: AutoTouchHack
Version: 0.0.1
Architecture: iphoneos-arm
Description: An awesome MobileSubstrate tweak!
Maintainer: autoios
Author: autoios
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Homepage: https://autoios.github.io/autotouch
Filename: debs/com.autoios.autotouchhackv8_0.0.1-1_iphoneos-arm.deb
Size: 5024
MD5sum: 52a23a8163fd1d03f2f79d470ec31b75
SHA1: 80891b4b9b538bb6c7daf796e1f59cfee531709f
SHA256: 20cc991d549f2077ed3a3e464aef41a1161c2c2bce171ea4763b30fc971c6769
