Package: me.autotouch.autotouch.ios8.inputtext
Version: 7.1.6
Architecture: iphoneos-arm
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: debs/autotouch-7.1.6-1.deb
Size: 28096158
MD5sum: 241a55ba26d53f304b352cf68671a472
SHA1: e1a073a57c30aef31924cfa5727e051d779f169f
SHA256: c9d73e50a6b67a4b1b1c9b2e9ca674d86d5aa33d2076fa41e89dc882356404d8
Section: Utilities
Priority: optional
Homepage: https://autoios.github.io/autotouch
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch with inputText

Package: com.ienthach.ChangeAppleID
Version: 1.10-1
Architecture: iphoneos-arm
Maintainer: Nguyen Quang Vu (ienthach) <ienthach87@gmail.com>
Depends: firmware (>= 9.0), com.rpetrich.rocketbootstrap, mobilesubstrate
Filename: debs/ChangeAppleID_1.10-1_Release.deb
Size: 2122578
MD5sum: 8ffc4678ba8875de37498f3a57717f48
SHA1: 5df8588befeb2d9f7625e974ed997723b2a904a9
SHA256: 6f8eec49e041d283b41df0e0150b989cc910aa691602cd696f5740417af04ec0
Section: Utilities
Homepage: http://XoaInfo.com/
Description: Change apple store account
Author: Nguyen Quang Vu (ienthach) <ienthach87@gmail.com>
Name: ChangeAppleID

Package: me.autotouch.autotouch.ios8.inputtext
Version: 8.0.11
Architecture: iphoneos-arm
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 74872
Depends: firmware (>= 11.0), com.ex.substitute
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: debs/me.autotouch.autotouch.ios8.inputtext_8.0.11_iphoneos-arm.deb
Size: 32506464
MD5sum: 5740cb2b5fad6d9d1ce26d4a3e04dea0
SHA1: 1a6ca45745aeeb65534c432596e0affe4463d8e0
SHA256: 4be248f55133bfcc42203b761a69288f585e7bdf32a3e19551fe55b9e03fdf8e
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch InputText
