Package: me.autotouch.autotouch.ios8.inputtext
Version: 7.1.6
Architecture: iphoneos-arm
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: debs/autotouch-7.1.6-1.deb
Size: 28096158
MD5sum: 241a55ba26d53f304b352cf68671a472
SHA1: e1a073a57c30aef31924cfa5727e051d779f169f
SHA256: c9d73e50a6b67a4b1b1c9b2e9ca674d86d5aa33d2076fa41e89dc882356404d8
Section: Utilities
Homepage: https://autoios.github.io/autotouch
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch with inputText
